@media (max-width: 880px)
  .product-page
    .product-item
      max-width: 100%

  .product-items-swiper
    position: relative

    &:after
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%)
      pointer-events: none
      z-index: 1
