.product-page
  padding: 30px 0 0

  .product-item
    width: 100%
    max-width: 252px
    min-height: 400px
    display: block
    background: #FFFFFF
    border: 1px solid #F6F6F6

    &__img-cont
      width: 100%
      height: 280px
      margin: 0 0 10px
      display: flex
      align-items: center
      justify-content: center
      box-sizing: border-box

    &__img
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%

    &__title
      width: 100%
      display: -webkit-box
      padding: 0 10px
      color: $dark
      font-size: 12px
      font-weight: 500
      line-height: 22px
      text-align: center
      box-sizing: border-box
      text-overflow: ellipsis
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      transition: .2s
      overflow: hidden

    &:hover
      .product-item__title
        color: $main
