@media (max-width: 579px)
  .catalog-item
    padding: 20px

    &__head
      height: 100%
      align-items: flex-start

      .icon
        margin-top: auto

    &__img-cont
      max-height: 120px
      flex: 80px 0 0
      margin: 0 20px 0 0

    &__title
      font-size: 14px

    &__p
      display: none


@media (max-width: 360px)
  .catalog-item
    &__img-cont
      flex: 60px 0 0
      max-height: 80px

    &__title
      font-size: 12px
