.catalog-item
  width: 100%
  display: flex
  padding: 30px
  position: relative
  background: #FFFFFF
  box-sizing: border-box
  border: 1px solid #F6F6F6
  transition: .5s
  cursor: pointer
  z-index: 3

  &:before
    width: 100%
    height: 100%
    display: block
    content: ''
    pointer-events: none
    top: 0
    left: 0
    position: absolute
    box-shadow: 0 10px 1.875rem #00000040
    transition: .5s
    opacity: 0

  &__img-cont
    width: 100%
    height: auto
    max-width: 126px
    max-height: 160px
    margin: 0 40px 0 0
    display: flex
    align-items: center
    justify-content: center
    flex: 126px 0 0

  &__img
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%

  &__content
    width: 100%

  &__head
    margin: 0 0 20px
    display: flex
    justify-content: space-between
    align-items: center

    .icon
      width: 12px
      height: auto
      margin: 0 0 0 20px
      flex: 12px 0 0

  &__title
    display: inline-block
    color: $dark
    font-size: 16px
    font-weight: 550

  &__p
    display: -webkit-box
    overflow: hidden
    line-height: 22px
    text-overflow: ellipsis
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical

  &:hover
    z-index: 9

    .catalog-item__head
      .icon
        stroke: $main

    &:before
      opacity: 1
