@media (max-width: 991px)
  .map-info
    max-width: 264px
    max-height: 500px


@media (max-width: 767px)
  .where
    .filters
      margin: 0 0 20px

  .map-layout
    &__cont
      height: 100%
      padding: 30px 0 0

    .container
      height: 100%
      display: flex
      flex-direction: column

  .map-info
    max-width: 100%
    max-height: 260px
    margin-top: auto
