@media (max-width: 991px)
  .project-item
    &__info
      min-width: 360px


@media (max-width: 590px)
  .project-items
    .navigation
      .container
        padding: 0

  .project-item
    &__cont
      grid-template-columns: 1fr

    &__col-1
      height: auto

    &__col-2
      max-width: 100%
      flex: unset

    &__img-cont
      display: none

    &__img-main
      height: auto

    &__info
      min-width: 100%
