.realized-swiper
  padding: 60px 0

  &__head
    margin: 0 0 30px
    display: flex
    align-items: center

  .swiper__nav-cont
    width: 70px
    margin: 0 0 0 auto

.realized-swiper-item
  &__wrapper
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr 1fr

  &__img-cont
    width: 100%
    height: 290px
    position: relative

  &__img
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    object-fit: cover

  &__title
    min-width: 364px
    padding: 22px
    display: inline-block
    color: #FFFFFF
    font-size: 14px
    font-weight: 550
    line-height: 18px
    right: 0
    bottom: 0
    position: absolute
    background: $main
    box-sizing: border-box
