.product-features
  padding: 60px 0
  background: #FAFAFA

  &__head
    margin: 0 0 40px
    display: flex
    align-items: center

  .swiper__nav-cont
    width: 80px
    margin: 0 0 0 auto

.product-feature
  padding: 30px
  background: #FFFFFF
  box-sizing: border-box

  &__img-cont
    width: 128px
    height: 128px
    margin: 0 0 10px

  &__img
    object-fit: cover

  &__txt
    margin: 0
    color: $dark
    font-size: 12px
    font-weight: 500
