.header
  background: $gray
  position: relative

  &__cont
    height: 100%
    padding: 0.875rem 1rem
    display: flex
    align-items: center
    box-sizing: border-box

.header-nav
  margin: 0 0 0 1.25rem
  position: relative
  z-index: 6

  &__list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    grid-gap: 1rem

  &__item
    list-style: none

    &:last-of-type
      margin: 0

  &__link
    display: inline-block
    color: #000000
    font-size: 1rem
    text-decoration: none
    transition: .2s

.burger-btn
  width: 1.75rem
  height: 1.75rem
  margin: 0 1rem 0 0
  display: none
  flex-direction: column
  justify-content: space-between
  position: relative
  cursor: pointer
  z-index: 999999

  &:before, &:after, &__elem
    width: 1.5rem
    min-height: 0.25rem
    margin: 0 auto
    content: ''
    display: block
    position: relative
    background: #000000
    transition: .2s

  &:before
    top: 0.25rem

  &:after
    bottom: 0.25rem

.burger-btn.active
  .burger-btn__elem
    opacity: 0
    background: $main

  &:before
    top: 0.75rem
    transform: rotate(-135deg)
    background: $main

  &:after
    bottom: 0.75rem
    transform: rotate(135deg)
    background: $main

.burger-menu
  width: 100vw
  display: none
  top: -400px
  left: 0
  position: absolute
  background: #FFFFFF
  box-shadow: 0 8px 6px 1px #00000014
  transition: top .2s
  transition: opacity .2s
  z-index: 3

  .header-nav
    &__list
      display: block
      border-top: 1px solid $gray

    &__item
      width: 100%
      margin: 0

      &:first-of-type
        .header-nav__link
          border: none

    &__link
      width: 100%
      padding: 0.625rem 0.75rem
      display: block
      color: $black
      font-size: 0.875rem
      border-top: 1px solid $gray
      box-sizing: border-box

      &:hover
        color: $main

.burger-menu.active
  top: 0
