@media (max-width: 590px)
  .service-menu
    &__grid
      grid-template-columns: 1fr
      grid-template-areas: unset

    .item-1
      grid-area: unset

    .item-2
      grid-area: unset

    .item-3
      height: 285px
      grid-area: unset

    .item-4
      grid-area: unset
