.service-menu
  &__grid
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-areas: 'item-1 item-1 item-1 item-1 item-2 item-2' 'item-3 item-3 item-4 item-4 item-4 item-4'

  .item-1
    grid-area: item-1

  .item-2
    grid-area: item-2

  .item-3
    height: 100%
    grid-area: item-3

  .item-4
    grid-area: item-4

.service-menu-item
  height: 285px
  color: #FFFFFF
  display: flex
  position: relative
  overflow: hidden

  &:hover
    .service-menu-item__name
      text-decoration: underline

    .service-menu-item__bg
      transform: scale(1.1)

  &__bg
    width: 100%
    height: 100%
    display: block
    top: 0
    left: 0
    position: absolute
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95)
    object-fit: cover
    z-index: 1

  &__list
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content
    margin-top: auto
    color: #FFFFFF
    background: $main
    position: relative
    z-index: 3

  &__name
    display: block
    padding: 20px
    font-size: 16px
    font-weight: 550
    line-height: 24px
