.project-article
  &__title
    margin: 0 0 30px

  &__subtitle
    display: block
    margin: 0 0 24px
    color: $dark
    font-size: 16px
    font-weight: 550

  h2,
  h3,
  h4,
  h5,
  h6
    margin: 0 0 20px

  &__top-cont
    margin: 0 0 40px
    float: left

  &__cont
    display: flex
    align-items: center

  &__img
    width: 100%
    max-width: 600px
    display: block
    flex: 600px 0 0
    margin: 0 30px 0 0
    float: left

  &__txt-cont
    padding: 40px 0 0

  &__list
    margin: 0
    padding: 0

  &__item
    list-style: none
