.tabs-swiper
  &--horizontal
    position: relative

    &:after
      width: 100%
      height: 60px
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%)
      pointer-events: none
      z-index: 1

    &:before
      width: 100%
      height: 3px
      content: ''
      display: block
      left: 0
      bottom: 0
      position: absolute
      background: #F6F6F6

    .tabs-swiper__item
      display: inline-block
      padding: 24px 16px
      position: relative
      color: #D1D3D4
      font-size: 14px
      font-weight: 550
      transition: .2s
      cursor: pointer

      &:before
        width: 100%
        height: 3px
        content: ''
        display: block
        left: 0
        bottom: 0
        position: absolute
        background: $main
        transition: .2s
        opacity: 0

    .tabs-swiper__item.active
      color: #000000

      &:before
        opacity: 1

    .tabs-swiper__btn-prev,
    .tabs-swiper__btn-next
      margin-top: -10px
      z-index: 3

      .icon
        path
          stroke: #b9bcbc

      &:hover
        .icon
          path
            stroke: $main

      &:active
        .icon
          path
            stroke: #000000

    .tabs-swiper__btn-prev
      display: none

    .swiper-slide
      width: auto !important

    .swiper-button-prev
      display: none
