@media (max-width: 1199px)
  .product-table
    .container
      padding: 0 20px

    &__cont
      flex-direction: column

    .product-table__wrapper
      margin: 0 0 30px


@media (max-width: 767px)
  .product-table
    padding: 40px 0

    .container
      padding: 0 0 0 20px

    table
      margin: 0 0 10px

    &__wrapper
      overflow: hidden
      position: relative

      &:after
        width: 100%
        height: 100%
        content: ''
        display: block
        top: 0
        left: 0
        position: absolute
        background: linear-gradient(to left, #FFFFFF 10px,rgba(255,255,255,0) 40px)
        pointer-events: none
        z-index: 3

    &__cont
      &:last-child
        table
          margin: 0 0 10px
