.product-table
  padding: 60px 0

  .container
    padding: 0

  &__title
    margin: 0 0 30px

  &__subtitle
    display: inline-block
    margin: 0 0 20px
    color: $dark
    font-size: 20px
    font-weight: 550

  &__cont
    display: flex
    margin: 0 0 30px

    .product-table__wrapper
      margin: 0 30px 0 0

      &:last-of-type
        margin: 0
