.production
  padding: 80px 0 100px
  position: relative
  overflow: hidden

  &:before
    width: 100vw
    height: 100%
    content: ''
    display: block
    top: 0
    left: -56%
    position: absolute
    background: #F5F5F5
    z-index: 1

  .container
    position: relative
    z-index: 3

  &__title
    margin: 0 50px 0 0
    color: $dark
    white-space: nowrap

  .btn
    min-width: auto
    margin: 0 30px 0 0
    padding: 12px 20px

.production-head
  display: flex
  margin: 0 0 40px

.production-grid
  display: grid
  grid-gap: 30px
  grid-template-areas: 'item-1 item-1 item-1 item-1 item-2 item-2 item-3' 'item-4 item-4 item-5 item-5 item-5 item-5 item-3'

  &__item
    height: 285px
    display: flex
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

  &__item.item-1
    grid-area: item-1
    background-image: url('../img/production/bg-01.jpg')

  &__item.item-2
    grid-area: item-2
    background-image: url('../img/production/bg-02.jpg')

  &__item.item-3
    height: 100%
    grid-area: item-3
    background-image: url('../img/production/bg-03.jpg')

  &__item.item-4
    grid-area: item-4
    background-image: url('../img/production/bg-04.jpg')

  &__item.item-5
    grid-area: item-5
    background-image: url('../img/production/bg-05.jpg')

  &__list
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content
    margin-top: auto
    color: #FFFFFF
    background: $main

  &__name
    display: block
    padding: 20px
    font-size: 16px
    font-weight: 550
    line-height: 24px
