@media (max-width: 767px)
  .products-catalog
    padding: 0

    .production-grid
      grid-template-areas: unset

      &__item.item-1
        grid-area: unset

      &__item.item-2
        grid-area: unset

      &__item.item-3
        grid-area: unset

      &__item.item-4
        grid-area: unset

      &__item.item-5
        grid-area: unset

      &__item.item-6
        grid-area: unset
