.products-catalog
  padding: 0
  background: none

  &:before
    display: none

  .production-grid
    grid-template-areas: 'item-1 item-1 item-1 item-1 item-2 item-2' 'item-4 item-4 item-5 item-5 item-5 item-5' 'item-3 item-3 item-3 item-3 item-3 item-3'

    &__item.item-3
      height: 285px
