@media (max-width: 991px)
  .news-list-item
    &__txt
      -webkit-line-clamp: 2


@media (max-width: 680px)
  .news-list-item
    flex-wrap: wrap

    &__img-cont
      margin: 0 0 20px
      max-width: 400px
      flex: unset


@media (max-width: 590px)
  .news-list
    .btn
      text-align: center
      justify-content: center

      .icon
        margin: 0 0 0 14px