.presscenter-head
  padding: 26px 0 30px
  background: #FAFAFA
  position: relative
  z-index: 1

.news-list
  padding: 50px 0

  &__title
    margin: 0 0 30px

  &--industry
    background: #FAFAFA

.news-list-item
  display: flex
  margin: 0 0 40px

  &__img-cont
    width: 100%
    max-width: 270px
    height: 180px
    flex: 270px 0 0
    margin: 0 30px 0 0

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__date
    display: block
    margin: 0 0 20px
    font-size: 12px

  &__title
    margin: 0 0 10px
    color: #000000

  &__txt
    display: -webkit-box
    margin: 0 0 12px
    font-weight: 500
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden

  &__link
    color: #000000
    font-size: 12px
    display: inline-flex
    align-items: center

    .icon
      width: 11px
      height: auto
      margin: 0 0 0 6px
      top: 1px
      position: relative

    &:hover
      path
        stroke: $main

