.catalog-description
  margin: 100px 0 0
  padding: 80px 0
  background: #FFFFFF

  &__title
    margin: 0 0 24px
    color: $dark
    font-size: 30px
    font-weight: 550

  &__txt
    margin: 0
    font-weight: 500
