@media (max-width: 1199px)
  .contacts-main
    &__col-2
      max-width: 500px
      flex: unset

    &__img-cont
      height: 280px


@media (max-width: 991px)
  .contacts-main
    &__col-2
      max-width: 400px

    &__img-cont
      height: auto


@media (max-width: 860px)
  .contacts-main
    &__col-2
      max-width: 340px


@media (max-width: 767px)
  .contacts-main
    &__col-2
      max-width: 280px


@media (max-width: 640px)
  .contacts-main
    &__cont
      flex-wrap: wrap

    &__col-1
      margin: 0

    &__col-2
      max-width: 100%
