.contacts-main
  width: 100%

  &__cont
    display: flex
    grid-area: content

  &__col-1
    width: 100%
    margin: 0 30px 0 0

  &__col-2
    width: 100%
    max-width: 364px
    flex: 364px 0 0

  &__img
    width: 100%
    height: 100%
    object-fit: cover
