@media (max-width: 1199px)
  .product-documentation-items
    flex-wrap: wrap

    &__item
      margin: 0 30px 30px 0

@media (max-width: 767px)
  .product-documentation
    padding: 40px 0

  .product-documentation-items
    &__item
      width: 100%
      margin: 0 0 30px

  .product-documentation-swiper
    position: relative

    &:after
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 20%)
      pointer-events: none
      z-index: 1
