.product-documentation
  padding: 60px 0

  &__title
    margin: 0 0 36px

  .swiper-slide
    width: auto !important
    margin: 0 30px 0 0

    &:last-of-type
      margin: 0

.product-documentation-swiper
  margin: 0 0 50px

.product-documentation-item
  max-width: 166px

  &__img-cont
    width: 100%
    margin: 0 0 10px

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__title
    font-size: 12px
    font-weight: 500
    line-height: 22px

.product-documentation-items
  display: flex

  &__item
    height: intrinsic
    height: -moz-max-content
    height: -webkit-max-content
    margin: 0 30px 0 0
    padding: 24px
    border: 1px solid #F6F6F6

    &:last-child
      margin: 0

  &__title
    display: block
    margin: 0 0 16px
    color: $dark
    font-size: 16px
    font-weight: 550

  &__list
    margin: 0
    padding: 0

  &__list-item
    list-style: none

  &__list-link
    display: flex
    align-items: center
    margin: 0 0 10px
    color: #000000
    font-size: 12px
    font-weight: 500

    .icon
      margin: 0 8px 0 0
      flex: 14px 0 0
