@media (max-width: 590px)
  .main
    &__title
      font-size: 30px

    &__video-link
      width: 100%
      padding: 16px

      .main__btn
        width: 100%

        .icon
          margin: 0 0 0 auto

  .main-swiper
    &__item
      padding: 60px 0 40px
      max-height: none

  .main-bottom
    position: unset

    &__cont
      flex-direction: column

    .container
      padding: 0

    .swiper
      &__nav-cont
        width: 100%
        order: 2

        &:before
          display: none