.main
  position: relative

  .container
    position: relative
    z-index: 3

  &__bg-img
    width: 100%
    height: 100%
    display: block
    top: 0
    left: 0
    position: absolute
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    z-index: 1

  &__title
    margin: 0 0 40px
    color: #FFFFFF
    font-size: 42px
    font-weight: 600

  &__btn
    color: #FFFFFF
    border: 1px solid #FFFFFF

    .icon
      path
        stroke: #FFFFFF

    &:hover
      color: $main
      background: #FFFFFF
      border: 1px solid #FFFFFF

      .icon
        path
          stroke: $main

  &__nav-cont
    background: $main

.main-list
  margin: 0 0 44px
  padding: 0

  &__item
    display: flex
    align-items: center
    margin: 0 0 10px
    color: #FFFFFF
    font-size: 16px
    font-weight: 500
    list-style: none

    &:before
      width: 10px
      height: 10px
      flex: 10px 0 0
      margin: 0 20px 0 0
      content: ''
      display: block
      background: $main

.main-swiper
  &__item
    max-height: 592px
    padding: 96px 0 170px
    box-sizing: border-box

.main-bottom
  width: 100%
  left: 0
  bottom: 0
  position: absolute

  .container
    position: relative

    &:before
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: calc(-100% + 20px)
      position: absolute
      background: $main

  .swiper__nav-cont
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content
    padding: 15px 0
    background: $main

    .swiper-button-prev,
    .swiper-button-next
      width: 50px
      flex: 50px 0 0

      .icon
        path
          stroke: #FFFFFF
