@media (max-width: 590px)
  .news
    padding: 40px 0

    .tabs
      &__btn
        font-size: 28px

    .tabs-swiper
      .swiper-slide
        margin: 0 60px 0 0

@media (max-width: 479px)
  .news-swiper
    .swiper-slide
      width: auto
