@media (max-width: 991px)
  .about
    &__content
      padding: 60px 0 0


@media (max-width: 767px)
  .about
    &__cont
      grid-template-columns: 1fr

    &__content
      margin: 0 0 30px

    &__img
      min-width: 100%
      position: unset

    .btn
      min-width: auto

      &__txt
        span
          display: none