@media (max-width: 479px)
  .catalog
    .product-item
      display: flex
      padding: 16px 16px 16px 0

      &__img-cont
        height: 140px
        flex: 50% 0 0
        margin: 0

      &__txt
        text-align: left
        -webkit-line-clamp: 6
