.product-item
  width: 100%
  padding: 16px
  background: #FFFFFF
  border: 1px solid #F6F6F6
  box-sizing: border-box

  &__img-cont
    width: 100%
    height: 250px
    margin: 0 0 20px
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box

  &__img
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%
    object-fit: cover

  &__txt
    display: -webkit-box
    overflow: hidden
    color: $dark
    font-size: 12px
    font-weight: 500
    line-height: 22px
    text-align: center
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

  &__parameters
    display: none
