@media (max-width: 991px)
  .sol-description
    &__title
      font-size: 34px

    &__cont
      display: block

    &__img-cont
      width: 100%
      max-width: 345px
      margin: 0 30px 0 0
      float: left

    &__p
      padding: 50px 0 0


@media (max-width: 680px)
  .sol-description
    padding: 40px 0

    &__title
      font-size: 32px

    &__img-cont
      width: 100%
      max-width: 100%
      margin: 0 0 20px
      float: unset

    &__p
      padding: 0
