.sol-description
  padding: 30px 0 60px
  position: relative

  &:before
    width: 100%
    height: 160px
    content: ''
    display: block
    top: 0
    left: 0
    position: absolute
    background: #FAFAFA
    z-index: 1

  &__title
    margin: 0 0 30px
    position: relative
    z-index: 3

  &__cont
    display: grid
    grid-gap: 30px
    align-items: center
    grid-template-columns: 1fr 1fr

  &__p
    font-weight: 500

  .container
    position: relative
    z-index: 3
