.products
  &--mt
    margin: 60px 0

  .container
    max-width: 1268px

  &__row
    position: relative
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    width: 100%
    max-width: 1216px
    margin: 0 auto 44px auto
    display: block
    color: #000000
    font-size: 40px

  .swiper-pagination
    display: none

  .swiper-navigation
    display: flex
    align-items: center

  .swiper-button-prev
    width: 50px !important
    height: 50px !important
    margin: 0 16px 0 0
    display: flex
    align-items: center
    justify-content: center
    position: unset
    margin-top: unset !important
    border-radius: 100%
    background: #D5D8DC
    &:after
      color: #FFFFFF
      font-size: 20px
      font-weight: 600

  .swiper-button-next
    width: 50px !important
    height: 50px !important
    display: flex
    align-items: center
    justify-content: center
    position: unset
    margin-top: unset !important
    border-radius: 100%
    background: #D5D8DC
    &:after
      color: #FFFFFF
      font-size: 20px
      font-weight: 600

  .swiper-slide
    max-width: 290px
    margin: 0 20px 0 0