.service-progs-page
  background: #FAFAFA

.configurators
  &__title
    margin: 0 0 40px
    font-size: 24px

  &__grid
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr 1fr

.configurators-item
  padding: 30px
  position: relative
  background: #FFFFFF
  box-sizing: border-box
  border: 1px solid #F6F6F6
  text-decoration: none

  &:before
    width: 100%
    height: 100%
    display: block
    content: ''
    pointer-events: none
    top: 0
    left: 0
    position: absolute
    box-shadow: 0 10px 1.875rem #00000040
    transition: .5s
    opacity: 0

  &__cont
    display: flex

  &__icon-cont
    width: 100%
    height: auto
    max-width: 44px
    flex: 44px 0 0
    margin: 0 32px 0 0

    .icon
      width: 100%
      height: auto

  &__title
    display: inline-block
    color: $dark
    font-size: 16px
    font-weight: 550
    line-height: 24px

  &__arrow
    display: flex
    justify-content: flex-end

    .icon
      height: auto
      max-width: 12px
      stroke: $dark

  &:hover
    &:before
      opacity: 1

    .configurators-item__arrow
      .icon
        stroke: $main
