.projects
  padding: 80px 0
  position: relative

  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    right: -50%
    position: absolute
    background: #F5F5F5
    pointer-events: none
    z-index: 1

  &__title
    margin: 0 0 50px

  .container
    position: relative
    z-index: 3

  .btn
    min-width: auto

    &--small
      display: none

  .swiper-tab
    max-width: 190px
    height: 100%
    padding: 0 12px 24px
    color: #D1D3D4
    font-size: 14px
    font-weight: 550
    position: relative
    box-sizing: border-box
    cursor: pointer

  .swiper-slide-thumb-active
    .swiper-tab
      color: #000000

      &:before
        opacity: 1

.projects-swiper
  @keyframes fadeIn
    0%
      opacity: 0
      transform: translate3d(70%, 0, 0)

    60%
      opacity: 1

    100%
      opacity: 1
      transform: translate3d(0, 0, 0)

  .swiper-slide-active .projects-item__area-3
    animation: fadeIn 1.5s both .2s

  .swiper-slide-active .projects-item__area-1
    animation: fadeIn 1.5s both .5s

  .swiper-slide-active .projects-item__area-2
    animation: fadeIn 1.5s both .8s

  .swiper-slide-active .projects-item__area-4
    animation: fadeIn 1.5s both 1.1s

.projects-head
  display: grid
  grid-template-columns: 1fr 1fr

  .swiper-container
    margin-left: 0
    margin-right: 0

  .swiper-slide
    width: auto
    height: auto

.projects-nav
  display: flex
  align-items: center

  .swiper__nav-cont
    width: 80px
    margin: 0 auto 0 40px

.projects-thumbnails
  &__btn-prev,
  &__btn-next
    .icon
      path
        stroke: #000000

  .thumbnails-border
    width: 100%
    max-width: 190px
    height: 5px
    content: ''
    display: block
    background: $main
    left: 0
    bottom: 0
    position: absolute
    transition: .5s

.projects-item
  display: grid
  grid-template-columns: 1fr 1fr

  &__img-main-cont
    width: 100%
    height: 430px
    object-fit: cover

  &__img-main
    width: 100%
    height: 100%
    object-fit: cover

  &__grid
    display: grid
    grid-template-columns: 1fr 1fr

  &__area-1,
  &__area-2,
  &__area-3,
  &__area-4
    width: 284px
    max-width: 100%

  &__area-3
    display: flex
    justify-content: flex-end

  &__info
    height: inherit
    min-width: 380px
    padding: 24px
    background: $main
    box-sizing: border-box

  &__txt
    color: #FFFFFF
    font-size: 14px

    b
      font-weight: 550

.project-item-list
  margin: 0
  padding: 0

  &__item
    margin: 0 0 10px
    list-style: none

    &:Last-child
      margin: 0
