.project-article-head
  position: relative

  .container
    position: relative
    z-index: 3

  &:before
    width: 100%
    height: 160px
    content: ''
    display: block
    background: #FAFAFA
    top: -70px
    left: 0
    position: absolute
    z-index: 1
