.news
  padding: 94px 0

  .tabs
    display: flex
    margin: 0 0 34px
    position: relative

    &:before
      width: 100%
      height: 5px
      content: ''
      display: block
      left: 0
      bottom: 0
      position: absolute
      background: #F5F5F5

    &__btn
      display: inline-block
      margin: 0 90px 0 0
      padding: 15px 0
      color: #C0BFBF
      font-size: 30px
      font-weight: 550
      position: relative
      transition: .2s
      cursor: pointer

      &:before
        width: 100%
        height: 5px
        content: ''
        display: block
        left: 0
        bottom: 0
        position: absolute
        background: $main
        opacity: 0

      &:last-of-type
        margin: 0

    &__btn.active
      color: $dark

      &:before
        opacity: 1

.news-swiper
  &__item
    max-width: 240px

  &__date
    display: block
    margin: 0 0 12px
    font-size: 12px

  &__title
    color: #000000
    font-size: 14px
    font-weight: 550
    line-height: 20px
    cursor: pointer
    transition: .2s

    &:hover
      text-decoration: underline

  &__nav-cont
    width: 100px
    display: flex
    justify-content: space-between
    margin: 80px 0 0

  .swiper-button-prev,
  .swiper-button-next
    position: unset
