@media (max-width: 479px)
  .catalog
    .product-item
      &__wrapper
        display: flex
        padding: 16px 16px 16px 0

      &__img-cont
        height: 140px
        flex: 50% 0 0
        margin: 0

      &__txt
        text-align: left
        -webkit-line-clamp: 6

      .btn
        display: none

    &__grid
      &--layout-2
        .product-item
          &__wrapper
            display: flex
            padding: 16px 16px 16px 0

          &__parameters
            display: none
