.about
  padding: 0

  &__cont
    min-height: 504px
    display: grid
    grid-template-columns: 1.4fr 1fr

  &__content
    padding: 100px 0 0
    margin: 0 20px 0 0

  &__title
    margin: 0 0 18px
    color: $dark

  &__img-cont
    height: 100%
    position: relative

  &__img
    min-width: 890px
    display: block
    top: 0
    left: 0
    position: absolute

  .btn
    margin: 20px 0 0

.about-numbers
  padding: 74px 0 112px
  left: 0px
  position: relative

  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    left: -50%
    position: absolute
    background: #F5F5F5
    pointer-events: none

  &__row
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    position: relative
    z-index: 3

    &:before
      width: 100vw
      height: 1px
      content: ''
      display: block
      left: 0
      bottom: 0
      position: absolute
      background: #C0CDCF

    &--row-2
      padding: 0
      left: 20px
      position: relative

      .about-numbers__col
        padding: 0 24px 22px 24px
        border-left: 1px solid #C0CDCF

  &__number
    display: block
    min-height: 74px
    margin: 0 0 10px
    color: $main
    font-size: 64px
    left: -16px
    position: relative

  &__txt
    padding: 0 0 30px 30px
    border-left: 1px solid #C0CDCF

.about-bottom
  display: flex

  &__img-cont
    width: 100%
    max-width: 570px
    flex: 570px 0 0

  &__p
    margin: 0
    padding: 0 0 0 96px
    top: -50px
    position: relative