.contacts-page
  background: #FAFAFA

.contacts
  overflow: hidden

  &__title
    margin: 0 0 20px

  &__txt
    margin: 0 0 20px

  &__link
    margin: 0 0 20px

    a
      color: $main
      font-size: 14px
      font-weight: 500
      text-decoration: underline

      &:hover,
      &:focus
        color: darken($main, 10%)

.contacts-map
  height: 360px

  .ymaps-2-1-78-copyrights-pane,
  .ymaps-2-1-78-controls__bottom,
  .ymaps-2-1-78-controls__toolbar_right
    display: none !important

  .ymaps-2-1-78-_hidden-text
    border-radius: 100%

    .ymaps-2-1-78-float-button-icon
      background-size: 20px

  .ymaps-2-1-78-zoom
    height: 0px !important

  .ymaps-2-1-78-zoom__plus
    border-radius: 20px 20px 0 0

    .ymaps-2-1-78-zoom__icon
      background-size: 12px
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjkwIiBoZWlnaHQ9IjI5MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjcwIDEyNUgxNjVWMjBjMC0xMS05LTIwLTIwLTIwcy0yMCA5LTIwIDIwdjEwNUgyMGMtMTEgMC0yMCA5LTIwIDIwczkgMjAgMjAgMjBoMTA1djEwNWMwIDExIDkgMjAgMjAgMjBzMjAtOSAyMC0yMFYxNjVoMTA1YzExIDAgMjAtOSAyMC0yMHMtOS0yMC0yMC0yMHoiIGZpbGw9IiM2NjYiLz48L3N2Zz4=')

  .ymaps-2-1-78-zoom__minus
    border-radius: 0 0 20px 20px

    .ymaps-2-1-78-zoom__icon
      background-size: 12px
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjkwIiBoZWlnaHQ9IjQwIiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIyOTAiIGhlaWdodD0iNDAiIHJ4PSIyMCIgZmlsbD0iIzY2NiIvPjwvc3ZnPg==')

.contacts-info
  margin: 30px 0 0

  &__item
    margin: 0 0 20px
    display: flex
    align-items: baseline
    color: $txt-gray
    font-size: 14px
    font-weight: 500

  &__item-txt
    color: $txt-gray
    line-height: 20px

    span
      white-space: nowrap

  &__txt-sub
    display: block
    margin: 6px 0 0
    color: #000000
    font-size: 12px
    font-weight: 400
    line-height: 22px

  &__icon-cont
    width: 14px
    height: auto
    flex: 14px 0 0
    margin: 0 16px 0 0
