.header
  box-shadow: 0px 10px 30px 0px rgba(23, 34, 35, 0.25)
  position: relative
  z-index: 3

  &__cont
    display: flex

  &__content
    width: 100%

  &__email
    margin: 0 30px 0 0
    color: $main

  &__phone
    color: $black
    font-weight: 500

  .search-btn
    display: none

.header-top
  display: flex
  align-items: center
  justify-content: flex-end
  position: relative
  padding: 9px 0
  background: #F5F5F5

  &:after
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    right: -100%
    position: absolute
    background: #F5F5F5

  &__link
    display: inline-flex
    align-items: center
    font-size: 12px

    .icon
      width: 14px
      margin: 0 0 0 6px
      top: 1px
      position: relative

      path
        fill: $main
        transition: .2s

    &:hover
      color: darken($main, 10%)

      path
        fill: darken($main, 10%)

.header-nav
  &__list
    margin: 0
    padding: 22px 0
    display: flex
    justify-content: space-between

  &__item
    list-style: none

  &__link
    color: $black
    font-size: 14px

.logo
  display: flex
  align-items: center
  flex: 190px 0 0
  outline: none

  .logo-svg
    width: 132px

.header-bottom
  min-height: 50px
  color: #FFFFFF
  background: $main

  &__cont
    display: flex

  .search
    height: auto

    &__input
      height: 100%
      padding: 10px 16px 10px 40px
      color: #FFFFFF
      background: transparent
      border: none

    &:after
      left: 0
      right: unset
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTciIGhlaWdodD0iNTciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwKSI+PHBhdGggZD0iTTU1LjE0NiA1MS44ODdMNDEuNTg4IDM3Ljc4NkEyMi45MjYgMjIuOTI2IDAgMDA0Ni45ODQgMjNjMC0xMi42ODItMTAuMzE4LTIzLTIzLTIzcy0yMyAxMC4zMTgtMjMgMjMgMTAuMzE4IDIzIDIzIDIzYzQuNzYxIDAgOS4yOTgtMS40MzYgMTMuMTc3LTQuMTYybDEzLjY2MSAxNC4yMDhjLjU3MS41OTMgMS4zNC45MiAyLjE2Mi45Mi43OCAwIDEuNTE4LS4yOTcgMi4wOC0uODM3YTMuMDA0IDMuMDA0IDAgMDAuMDgyLTQuMjQyek0yMy45ODQgNmM5LjM3NCAwIDE3IDcuNjI2IDE3IDE3IDAgOS4zNzQtNy42MjYgMTctMTcgMTctOS4zNzQgMC0xNy03LjYyNi0xNy0xNyAwLTkuMzc0IDcuNjI2LTE3IDE3LTE3eiIgZmlsbD0iI2ZmZiIvPjwvZz48ZGVmcz48Y2xpcFBhdGggaWQ9ImNsaXAwIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMCAwaDU2Ljk2NnY1Ni45NjZIMHoiLz48L2NsaXBQYXRoPjwvZGVmcz48L3N2Zz4=')

.catalog-btn
  margin: 0 20px 0 0
  padding: 18px 40px
  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF
  border: none
  background: #5EA038
  cursor: pointer

  &__txt
    font-size: 14px

  .burger-btn
    width: 14px
    height: 11px
    margin: 0 16px 0 0
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    cursor: pointer
    z-index: 99

    &:before,
    &:after,
    .bar-line
      width: 14px
      min-height: 1px
      margin: 0
      content: ''
      display: block
      position: relative
      background:#FFFFFF
      border-radius: 10px
      transition: .2s
