@import './representation-item/style'

.contacts-representations
  &__title
    display: block
    margin: 0 0 20px
    font-size: 16px
    font-weight: 550

.representations-list
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 1fr
