.service-table
  margin: 80px 0 0

  &__title
    margin: 0 0 24px
    font-size: 24px

  table
    table-layout: unset

  tr
    width: 100%
    display: flex
    cursor: pointer

    &:hover
      a
        color: $main

      .download-icon
        opacity: 1

  td,
  th
    width: 25%
    display: flex
    align-items: center

    &:first-of-type
      width: 70%

  td
    img
      height: auto
      max-height: 20px

    a
      width: 100%
      display: flex
      color: $dark
      text-decoration: none

  .download-icon
    width: 22px
    flex: 22px 0 0
    margin: 0 0 0 auto
    transition: .5s
    opacity: 0

    .icon
      width: 100%
      height: auto

      path
        fill: $main
