.catalog-filters
  margin: 0 0 0 30px

  &__title
    display: block
    margin: 0 0 12px
    font-size: 16px
    font-weight: 550

  .btn
    width: 100%
    padding: 11px 20px

    &--filled
      margin: 0 0 24px
      text-align: left
      line-height: 18px
      white-space: break-spaces

.catalog-filter
  margin: 0 0 20px
  background: #FFFFFF
  border: 1px solid #F6F6F6
  box-sizing: border-box
  overflow: hidden

  &__title
    display: flex
    align-items: baseline
    padding: 20px 30px
    font-size: 14px
    font-weight: 500
    line-height: 22px
    cursor: pointer

    &:after
      width: 12px
      height: 12px
      margin: 0 0 0 auto
      content: ''
      display: block
      top: 1px
      position: relative
      background-size: 12px
      background-position: center center
      background-repeat: no-repeat
      background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5NjAiIGhlaWdodD0iNTYwIj48cGF0aCBkPSJNNDgwIDM0NC4xODFMMjY4Ljg2OSAxMzEuODg5Yy0xNS43NTYtMTUuODU5LTQxLjMtMTUuODU5LTU3LjA1NCAwLTE1Ljc1NCAxNS44NTctMTUuNzU0IDQxLjU3IDAgNTcuNDMxbDIzNy42MzIgMjM4LjkzN2M4LjM5NSA4LjQ1MSAxOS41NjIgMTIuMjU0IDMwLjU1MyAxMS42OTggMTAuOTkzLjU1NiAyMi4xNTktMy4yNDcgMzAuNTU1LTExLjY5OEw3NDguMTg2IDE4OS4zMmMxNS43NTYtMTUuODYgMTUuNzU2LTQxLjU3MSAwLTU3LjQzMXMtNDEuMjk5LTE1Ljg1OS01Ny4wNTEgMEw0ODAgMzQ0LjE4MXoiLz48L3N2Zz4=')
      transition: .1s

  &__content
    transition: height .35s ease
    opacity: 1

  &__content.collapsed
    height: 0
    display: none

  &__options
    padding: 0 30px 30px

  .txt-gray
    color: #C0BFBF

  .checkbox
    margin: 0 0 16px

    &:last-child
      margin: 0

  &:last-child
    margin: 0

.catalog-filter.active
  .catalog-filter__title
    &:after
      transform: rotate(180deg)
