@media (max-width: 880px)
  .service-catalog
    grid-template-columns: 1fr 1fr 1fr

    &__img-cont
      max-width: 100%


@media (max-width: 640px)
  .service-catalog
    grid-template-columns: 1fr 1fr


@media (max-width: 479px)
  .service-catalog
    grid-template-columns: 1fr

    &__item
      display: flex

    &__img-cont
      max-width: 114px
      height: 164px
      margin: 0 20px 0 0
