.service-catalog
  display: grid
  grid-gap: 30px
  grid-template-columns: 1fr 1fr 1fr 1fr

  &__item
    position: relative

  &__img-cont
    width: 100%
    max-width: 186px
    height: 266px
    display: block
    margin: 0 0 12px
    top: 0
    position: relative
    transition: .5s

    &:before
      width: 100%
      height: 100%
      display: block
      content: ''
      pointer-events: none
      top: 0
      left: 0
      position: absolute
      box-shadow: -1rem 1rem 1.875rem #00000040
      transition: .5s
      opacity: 0

    &:hover
      top: -10px

      &:before
        opacity: 1

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__txt
    display: block
    margin: 0 0 10px
    color: #000000
    font-size: 12px
    font-weight: 500
    line-height: 22px

  &__link
    display: inline-flex
    align-items: center
    margin: 0 0 10px
    color: $main
    font-size: 12px
    font-weight: 500
    line-height: 18px

    &:hover,
    &:focus
      text-decoration: underline

    &:last-child
      margin: 0

  &__icon-cont
    max-width: 18px
    flex: 18px 0 0
    margin: 0 8px 0 0
    display: flex
    align-items: center
    justify-content: center

    .icon
      width: auto
      height: auto
      max-width: 100%

      path
        fill: $main
