.catalog-list-page
  background: #FAFAFA

  .catalog
    &__grid
      grid-gap: 10px
      grid-template-columns: 1fr


  @media (max-width: 880px)
    .catalog-head
      flex-wrap: nowrap

      .catalog-nav
        margin: 0

      .btn
        margin: 0 20px 0 0
