@media (max-width: 1199px)
  .simplepage
    &__img
      max-width: 50vw
      margin: 0 20px 10px 0
      height: auto
      flex: unset
      float: left


@media (max-width: 991px)
  .simplepage
    &__cont
      flex-wrap: wrap

  .block-cite
    margin: 20px 0 0


@media (max-width: 767px)
  .simplepage-head
    &:before
      display: none

  .simplepage
    &__img
      width: 100%
      max-width: 100%
      margin: 0 0 20px
      float: unset

    &__txt-cont
      padding: 0

  .block-cite
    margin: 20px 0 0
    padding: 40px
    max-width: 100%

  .simplepage-gallery
    &__img-cont
      height: 182px

    &__wrapper
      position: relative

      &:after
        width: 100%
        height: 100%
        content: ''
        display: block
        top: 0
        left: 0
        position: absolute
        background: linear-gradient(to left, #FFFFFF 2px,rgba(255,255,255,0) 40px)
        pointer-events: none
        z-index: 3


@media (max-width: 590px)
  .block-cite
    padding: 30px 20px

    &__txt
      padding: 0 0 0 20px
      font-size: 12px
