.simplepage
  &__title
    margin: 0 0 30px

  &__subtitle
    display: block
    margin: 0 0 24px
    color: $dark
    font-size: 16px
    font-weight: 550

  h2,
  h3,
  h4,
  h5,
  h6
    margin: 0 0 20px

  &__top-cont
    margin: 0 0 50px
    float: left

    .simplepage-text-block
      margin: 0

  &__cont
    display: flex
    align-items: center

  &__img
    width: 100%
    max-width: 600px
    display: block
    flex: 600px 0 0
    margin: 0 30px 0 0
    float: left

  &__txt-cont
    padding: 40px 0 0

  .container
    position: relative
    z-index: 3

  .list
    margin: 30px 0

  .table-wrapper
    margin: 0 0 30px

  table
    margin: 0 0 10px

.simplepage-head
  position: relative

  &:before
    width: 100%
    height: 160px
    content: ''
    display: block
    background: #FAFAFA
    top: -70px
    left: 0
    position: absolute

.simplepage-text-block
  margin: 0 0 50px

.block-cite
  width: 100vw
  max-width: 444px
  flex: 444px 0 0
  padding: 68px 0 68px 64px
  margin: 0 0 0 30px
  position: relative
  background: #F5F5F5
  box-sizing: border-box

  &__txt
    display: inline-block
    padding: 0 0 0 30px
    color: $dark
    position: relative
    box-sizing: border-box

    &:before
      width: 2px
      height: 100%
      content: ''
      display: block
      flex: 2px 0 0
      margin: 0 20px 0 0
      top: 0
      left: 0
      position: absolute
      background: $main

  &:after
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    left: 100%
    position: absolute
    background: #F5F5F5

.simplepage-gallery
  margin: 0 0 30px
  padding: 0 0 20px
  align-items: center

  &__head
    display: flex
    align-items: center
    margin: 0 0 30px

    .simplepage-gallery__title
      margin: 0

  &__img-cont
    width: 100%
    height: 200px
    max-width: 280px
    overflow: hidden
    transition: .2s
    position: relative

    &:hover
      transform: scale(1.1)
      z-index: 3

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__btn-prev,
  &__btn-next
    path
      stroke: $dark

  .swiper-wrapper
    align-items: center

  .swiper
    &__nav-cont
      width: 80px
      margin: 0 0 0 auto
