/* Common styles */

::root
  font-size: 16px

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-weight: 400
  font-family: 'Roboto', sans-serif
  background: #FFFFFF
  overflow-x: hidden
  overflow-y: scroll

img
  max-width: 100%
  display: block

h1,
h2,
h3,
h4,
h5
  font-size: 32px
  font-weight: 600
  font-family: 'Roboto', sans-serif

a
  text-decoration: none
  transition: .2s

  &:hover
    color: $main


.container
  width: 100%
  max-width: 1180px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box

  @media (max-width: 767px)
    padding: 0 16px

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  overflow-x: hidden
  overflow-y: scroll

.content
  flex: 1 0 auto
  position: relative

.top-index
  z-index: 99999



/* Transition animation */

.hidden
  display: none !important

.transition.hidden
  display: flex !important
  opacity: 0 !important

.transition
  opacity: 1 !important
  transition: .3s ease !important



/* Swiper.js */

.swiper-wrapper
  height: auto
  height: intrinsic

.swiper-button-prev,
.swiper-button-next
  width: 30px
  height: 30px
  margin: unset
  background: #FFFFFF
  border-radius: 100%
  outline: none

  &:after
    width: 100%
    height: 100%
    content: ''
    color: $main
    font-size: 16px
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxMSAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNTUzMTkgMS40OTk3NkwyLjg1MTA2IDguMjAxODhMOS41NTMxOSAxNC45MDQiIHN0cm9rZT0iIzNDRDY3OSIgc3Ryb2tlLXdpZHRoPSIzIi8+Cjwvc3ZnPgo=')
    background-size: 12px
    background-position: center center
    background-repeat: no-repeat

.swiper-button-next
  transform: rotate(180deg)

.swiper-pagination
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  position: unset
  grid-gap: 16px
  text-align: center

.swiper-pagination-bullet
  width: 0.5
  height: 0.5
  background: $gray
  opacity: 1

.swiper-pagination-bullet-active
  background: $main



/* Buttons */

.btn
  display: inline-block
  min-width: 220px
  padding: 14px 20px
  color: #FFFFFF
  font-size: 16px
  font-weight: 600
  text-align: center
  text-decoration: none
  background: $main
  border-radius: 5px
  border: none
  box-sizing: border-box
  transition: .2s
  cursor: pointer

  @media (max-width: 590px)
    padding: 12px 16px



/* Inputs */

.input
  width: 100%
  padding: 16px
  border: 1px solid $gray
  background: #FFFFFF
  box-sizing: border-box
  outline: none
  transition: .2s

  &:hover
    border: 1px solid darken($gray, 20%)

  &:focus
    border: 1px solid $main

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: #AAAAAA