.representations-item
  width: 100%
  padding: 24px
  font-size: 12px
  background: #FFFFFF
  box-sizing: border-box
  border: 1px solid rgb(246, 246, 246)

  &__title
    display: block
    margin: 0 0 12px
    font-size: 14px
    font-weight: 500

  &__info-cont
    margin: 0 0 10px

  &__info
    display: flex
    margin: 0 0 6px
    align-items: baseline
    color: #000000
    line-height: 18px

    &:last-child
      margin: 0

  &__icon-cont
    width: 12px
    height: auto
    flex: 12px 0 0
    margin: 0 6px 0 0
    display: flex
    align-items: center
    justify-content: center

  &__txt-bold
    display: block
    margin: 0 0 8px
    font-weight: 500

    &:last-of-type
      margin: 0
