.article
  padding: 30px 0 40px

  &__head
    position: relative

    &:before
      width: 100%
      height: calc(100% + 200px)
      content: ''
      display: block
      top: -146px
      left: 0
      position: absolute
      background: #FAFAFA
      z-index: 1

  &__title
    margin: 0 0 30px
    position: relative
    z-index: 3

  &__img-cont
    width: 50vw
    max-width: 554px
    margin: 0 30px 20px 0
    float: left

  &__content
    position: relative
    z-index: 3

    p
      font-weight: 500

      &:first-of-type
        padding: 34px 0 0

    b
      color: $dark

  &__date
    width: 100%
    display: block
    text-align: right
    color: $dark
    font-size: 14px
    font-weight: 550

  .list
    margin: 20px 0

  .btn
    margin: 50px 0 0
