@media (max-width: 1199px)
  .feedback
    &__row,
    &__row-bottom
      display: grid
      grid-gap: 30px
      grid-template-columns: 1.5fr 2fr


@media (max-width: 640px)
  .feedback
    &__row,
    &__row-bottom
      display: block
      grid-gap: unset


@media (max-width: 479px)
  .feedback
    .btn
      min-width: 100%
