.feedback
  height: intrinsic
  height: -moz-max-content
  height: -webkit-max-content
  padding: 30px
  background: #FFFFFF
  grid-area: feedback
  box-sizing: border-box
  border: 1px solid rgb(246, 246, 246)

  &__col-1,
  &__col-2
    width: 100%

  &__title
    display: block
    margin: 0 0 10px
    font-size: 16px
    font-weight: 550

  &__phone
    display: inline-block
    margin: 0 0 6px
    color: #000000
    font-size: 16px
    font-weight: 550

  &__link
    display: inline-flex
    align-items: center
    margin: 0 0 30px
    color: $main
    font-size: 12px

    .icon
      width: 14px
      height: auto
      flex: 14px 0 0
      margin: 0 6px 0 0
      top: 1px
      position: relative

      path
        fill: $main

  .input-wrapper
    margin: 0 0 16px

  input,
  textarea
    &::placeholder
      color: #CAC9C9

  .checkbox
    margin: 0 0 20px

  .btn
    justify-content: center
    font-weight: 500
    text-align: center
