/* Variables */
$main: #EEEEEE
$yellow: #FFA800
$blue: #36C0F1
$gray: #8998A4
$dark-gray: #2D3E50
$black: #202020

.red
  color: #FF3F30

.blue
  color: $blue

.gray
  color: $gray

.bold
  font-weight: 600


/* Mixins */
@mixin roboto-regular
  font-family: 'Roboto-Regular', sans-serif

@mixin roboto-light
  font-family: 'Roboto-Light', sans-serif
  font-weight: 300


/* Fonts styles */
@font-face
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot')
  src: url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot')
  src: url('../fonts/Roboto/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.woff') format('woff'), url('../fonts/Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype')
  font-style: normal
  font-weight: normal


/* Common styles
   ========================================================================== */

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-size: 14px
  font-family: 'Roboto-Regular', sans-serif
  background: #FFF
  overflow-x: hidden
  overflow-y: scroll

.container
  width: 100%
  max-width: 1256px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box
  @media (max-width: 767px)
    padding: 0 16px

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto
  position: relative
  background-image: url('../images/acvarium-pattern-01.png')
  background-size: 100% auto
  background-repeat: no-repeat
  @media (max-width: 767px)
    background-image: url('../images/acvarium-pattern-01-small.png')

.footer
  flex: 0 0 auto

.author
  background: #FFFFFF
  &__text
    width: 100%
    padding: 14px 0
    display: inline-block
    display: inline-block
    color: $black
    text-align: center

.btn
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: $black
  font-size: 16px
  @include roboto-regular
  text-decoration: none
  background: none
  border: 1px solid $blue
  border-radius: 40px
  box-sizing: border-box
  cursor: pointer
  transition: .2s
  &:hover, &:focus
    color: #FFFFFF
    background: $blue

.btn-search
  width: 20px
  height: 20px
  border: none
  background: none

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $black
  font-size: 52px
  @include roboto-light

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  width: 11px
  height: 11px
  margin: 0 10px 0 0
  &:last-of-type
    margin: 0 !important

.swiper-pagination-bullet-active
  color: $dark-gray !important

/* Select styles
   ========================================================================== */

.select
  display: block
  padding: 0 20px 0 0
  margin: 0
  box-sizing: border-box
  border: none
  color: #FFF
  font-size: 14px
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: transparent
  background-image: url('../images/arrow-down-icon.svg')
  background-repeat: no-repeat, repeat
  background-position: 100% center
  background-size: 12px
  outline: none
  cursor: pointer
  transition: .2s
  &:hover
    opacity: .7
  &:focus
    color: #000000
  &::-ms-expand
    display: none

  option
    color: #000000
    font-weight: normal
  *[dir="rtl"] .select, :root:lang(ar) .select, :root:lang(iw) .select
    background-position: left .7em top 50%, 0 0
    padding: .6em .8em .5em 1.4em

.select-box
  display: inline-block
  position: relative
  &--active
    .select-box__cont
      &:after
        transform: rotate(180deg)
  li
    padding: 12px 16px
    font-size: 14px
    cursor: pointer
    position: relative
    border-bottom: 1px solid #eee
    &:last-of-type
      border-bottom: none

.select-box__cont
  height: 100%
  width: 100%
  max-width: 260px
  min-height: 30px
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  font-family: "Roboto"
  text-align: center
  cursor: pointer
  border-radius: 3px
  background: none
  box-sizing: border-box
  &:after
    width: 24px
    height: 20px
    content: ''
    display: block
    bottom: 1px
    position: relative
    background-size: auto
    background-position: center center
    background-repeat: no-repeat
    background-image: url('../images/arrow-down-icon.svg')
    transition: .1s

.select-box__dropdown
  display: none
  margin: 0
  padding: 0
  position: absolute
  top: 100%
  left: 0
  width: 100%
  border: 1px solid #EEEEEE
  border-width: 0 1px 1px
  list-style: none
  box-sizing: border-box
  box-shadow: 0 2px 10px rgba(0,0,0,.159392)
  &--active
    display: block !important

.select-main
  .select-box
    height: 100%
    li
      transition: .2s
      &:hover
        color: $blue
    &__cont
      color: #FFF
      li, span
        color: #FFF
    &__dropdown
      width: 160px
      background: #FFF


.quantity-block
  position: relative

.quantity-arrow
  width: 14px
  height: 14px
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  right: 16px
  position: absolute
  border: none
  background: none
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik01IDAuNDk5ODc4TDkuMzMwMTMgNS4wOTc3SDAuNjY5ODczTDUgMC40OTk4NzhaIiBmaWxsPSIjMkQzRTUwIi8+Cjwvc3ZnPgo=")
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  opacity: 1
  &:active
    opacity: .6

.quantity-arrow-plus
  top: 6px

.quantity-arrow-minus
  bottom: 6px
  transform: rotate(180deg)

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: $gray
  @include roboto-regular
::-webkit-scrollbar
  width: 6px
  height: 4px
  background: #EEEEEE
  border-radius: 20px
::-webkit-scrollbar-thumb
  background: #C4C4C4
  border-radius: 20px
